# Balanced-Clay-Tools

./: README.md  build.gradle  curseforge.html  gradle.properties  license.md  modrinth.html  readme.md
.run/: runClient.run.xml  runData.run.xml  runServer.run.xml
src/main/java/mods/redfire/balancedclaytools/: BalancedClayTools.java  Items.java  Utilities.java
src/main/java/mods/redfire/balancedclaytools/setup/: ClientSetup.java
src/main/java/mods/redfire/balancedclaytools/tools/: ClayAxe.java  ClayHoe.java  ClayPickaxe.java  ClayShears.java  ClayShovel.java  ClaySword.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/balancedclaytools/lang/: en_us.json
src/main/resources/assets/balancedclaytools/models/item/: clay_axe.json  clay_hoe.json  clay_pickaxe.json  clay_shears.json  clay_shovel.json  clay_sword.json
src/main/resources/data/forge/tags/items/: shears.json
