buildscript {
	repositories {
		maven {
			url = "https://maven.minecraftforge.net"
		}
		mavenCentral()
	}
	dependencies {
		classpath group: "net.minecraftforge.gradle", name: "ForgeGradle", version: "4.1.+", changing: true
	}
}
apply plugin: "net.minecraftforge.gradle"

group = "redfire.mods"
archivesBaseName = "BalancedClayTools"

version = "${mc_version}-${mod_version}"

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = "1.8"

minecraft {
	mappings channel: "official", version: "1.16.5"

	runs {
		client {
			workingDirectory project.file("run")
			property "forge.logging.markers", ""
			property "forge.logging.console.level", "debug"

			mods {
				balancedclaytools {
					source sourceSets.main
				}
			}
		}

		server {
			workingDirectory project.file("run")
			property "forge.logging.markers", ""
			property "forge.logging.console.level", "debug"

			mods {
				balancedclaytools {
					source sourceSets.main
				}
			}
		}

		data {
			workingDirectory project.file("run")
			property "forge.logging.markers", ""
			property "forge.logging.console.level", "debug"

			args "--mod", "simplemachinery", "--all", "--output", file("src/generated/resources/"), "--existing", file("src/main/resources/")

			mods {
				balancedclaytools {
					source sourceSets.main
				}
			}
		}
	}
}

sourceSets.main.resources {
	srcDir "src/generated/resources"
}

dependencies {
	minecraft "net.minecraftforge:forge:${mc_version}-${forge_version}"
}

jar {
	manifest {
		attributes([
				"Specification-Title": "balancedclaytools",
				"Specification-Vendor": "Redfire",
				"Specification-Version": "1",
				"Implementation-Title": project.name,
				"Implementation-Version": "${version}",
				"Implementation-Vendor" :"Redfire",
				"Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
		])
	}
}
